This project is the final project for the Web Technologies unit and is intended to host the resume/portfolio for the unit.

Project colours:
| Name             | RGB            | HEX      |
|------------------|----------------|----------|
| black            | 0, 0, 0        | #000000  |
| white            | 255, 255, 255  | #FFFFFF  |
| Oxford Blue      | 1, 22, 56      | #011638  |
| Feldgrau         | 63, 94, 90     | #3F5E5A  |
| Carolina Blue    | 134, 187, 216  | #86BBD8  |
| Olivine          | 170, 189, 140  | #AABD8C  |
| Mountbatten Pink | 154, 122, 160  | #9A7AA0  |
